# Map_demo

./: settings.gradle
app/: build.gradle
app/key/: debug.keystore  map.jks
app/src/androidTest/java/com/wg/map_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wg/map_demo/: ApplicationInstance.java  FirstActivity.java  HomeActivity.java  MainActivity.java  MapApplication.java  SecondActivity.java  ViewModelScope.java
app/src/main/java/com/wg/map_demo/base/: BaseActivity.java  BaseFragment.java  BaseMapLayout.java
app/src/main/java/com/wg/map_demo/data/: MapType.java  MapTypeViewModel.java
app/src/main/java/com/wg/map_demo/fragment/: AvpFragment.java  HomeFragment.java  SdFragment.java
app/src/main/java/com/wg/map_demo/mapview/avp/: AvpLayout.java
app/src/main/java/com/wg/map_demo/mapview/sd/: CarOverlay.java  HomeSdlayout.java  LocationListener.java  SdLayout.java  SdNaviListener.java  Sdlayout.java
app/src/main/java/com/wg/map_demo/util/: BasicThreadFactory.java  ContextUtil.java  IBuilder.java  NaviUtil.java
app/src/main/res/layout/: activity_first.xml  activity_home.xml  activity_main.xml  activity_second.xml  avp_fragment.xml  home_fragment.xml  home_sd_layout.xml  sd_fragment.xml  sd_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wg/map_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
